1365810764930	Delete element
1365810836357	Delete elements
1365810871453	Delete elements
1365810899600	Delete element
1365811342514	Delete element
1365815927906	Rename resource 'Academy.png'
1365815958163	Rename resource 'Academy2.png'
1365815963158	Rename resource 'Arboretum.png'
1365815967038	Rename resource 'Armory.png'
1365815971178	Rename resource 'Armory2.png'
1365815975027	Rename resource 'Barracks.png'
1365815979364	Rename resource 'Barracks2.png'
1365815985906	Rename resource 'CityWall.png'
1365815999195	Rename resource 'CityWall2.png'
1365816003893	Rename resource 'Embassy.png'
1365816008335	Rename resource 'Embassy2.png'
1365816012340	Rename resource 'Farm2.png'
1365816015942	Rename resource 'Forge.png'
1365816020288	Rename resource 'Forge2.png'
1365816026001	Rename resource 'GreatHall.png'
1365816033909	Rename resource 'GreatHall2.png'
1365816038842	Rename resource 'Home.png'
1365816043768	Rename resource 'Home2.png'
1365816048387	Rename resource 'Keep.png'
1365816053364	Rename resource 'Keep2.png'
1365816059589	Rename resource 'MusterField.png'
1365816065274	Rename resource 'MusterField2.png'
1365816069000	Rename resource 'Ore2.png'
1365816072967	Rename resource 'Quarry2.png'
1365816079056	Rename resource 'ResourceField2.png'
1365816090493	Rename resource 'SagesTower.png'
1365816096133	Rename resource 'SagesTower2.png'
1365816099959	Rename resource 'Stables.png'
1365816103734	Rename resource 'Stables2.png'
1365816107194	Rename resource 'Tavern.png'
1365816114988	Rename resource 'Vault.png'
1365816120025	Rename resource 'Vault2.png'
1365816126979	Rename resource 'WatchTower.png'
1365816131330	Rename resource 'WatchTower2.png'
1365817610062	Remove Container
